# Configuration file

general {
    # Boolean: false
    B:AddCount=false

    # Boolean: false
    B:AddName=false

    # Boolean: true
    B:AutoCollect=true

    # Integer: 16777215
    I:Color=16777215

    # Integer: 0
    I:Position=0

    # Boolean: true
    # Enable/Disable auto collect in a chest.
    B:autoCollectInChest=true

    # Integer: 21
    I:containerID=21

    # Boolean: false
    # find StorageBox in ender chest item in plyaer's inventory.
    B:exploreEnderChest=false

    # String: "KEY_SEMICOLON"
    S:keyCode=KEY_SEMICOLON
}


